{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAYED-PC; Database=OnionArchitectureDB; User Id=sa; Password=abu123"
  },
  "AllowedHosts": "*"
}

